NEXT_PUBLIC_FIREBASE_API_KEY="firebase api key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="firebase auth id"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firebase project id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="firebase storage bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="firebase sender id"
NEXT_PUBLIC_FIREBASE_APP_ID="firebase app id"
NEXT_PUBLIC_CLOUDINARY_NAME="your cloudinary name"


MONGODB_URI="Your mongodb uri"